{
	"name": "ibm-i-run-sql-from-acs",
	"displayName": "IBM i SQL",
	"description": "IBM i run SQL from ACS",
	"version": "0.0.2",
	"icon": "logo.jpg",
	"publisher": "NielsLiisberg",
	"readme": "README.md",
	"author": {
		"name": "Niels Liisberg"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"keywords": [
		"SQL",
		"IBM i",
		"IBMI",
		"AS/400",
		"ISERIES"
	],
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.ibmiRunSqlFromAcs"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "IBM i run SQL from ACS",
			"properties": {
				"ibm-i-run-sql-from-acs.host": {
					"type": "string",
					"default": "",
					"description": "Name of IBM i (Or list of names separated by , Or blank if you prefer to login each time)"
				},
				"ibm-i-run-sql-from-acs.schema": {
					"type": "string",
					"default": "",
					"description": "Db2 schema name on your IBM i"
				},
				"ibm-i-run-sql-from-acs.acsjar": {
					"type": "string",
					"default": "/usr/local/ibmiaccess/acsbundle.jar",
					"description": "Absolute path and name for the IBM i Access Client Solution (ACS) jar bundle"
				}
			}
		},
		"commands": [
			{
				"command": "extension.ibmiRunSqlFromAcs",
				"title": "IBM i run SQL from ACS"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == sql",
					"command": "extension.ibmiRunSqlFromAcs",
					"title": "IBM i run SQL from ACS",
					"group": "navigation"
				}
			],

			"editor/title": [
				{
					"when": "resourceLangId == sql",
					"command": "extension.ibmiRunSqlFromAcs",
					"title": "IBM i run SQL from ACS",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.14.17",
		"@types/vscode": "^1.34.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NielsLiisberg/vscode-ibm-i-run-sql-with-acs"
	},
	"homepage": "https://github.com/NielsLiisberg/vscode-ibm-i-run-sql-with-acs/blob/master/README.md",

	"bugs": {
		"url": "https://github.com/NielsLiisberg/vscode-ibm-i-run-sql-with-acs/issues"
	}
}
